# 📂 THE SORTER [v1.0]
> **Automated File Management Engine with Sentinel Mode.**

**The Sorter** è un'utility desktop ad alte prestazioni progettata per eliminare il caos nelle cartelle. 
Grazie al suo motore di **Smart Sorting**, organizza i file per categoria e cronologia (Anno/Mese) in modo chirurgico.

---

### 🚀 Funzionalità Killer
* **🕵️ Sentinel Mode:** Monitoraggio in tempo reale. Appena scarichi un file, The Sorter lo intercetta e lo archivia.
* **📅 Smart Sorting:** Non solo divide per tipo, ma crea un archivio storico (es: `MEDIA/2026/Marzo/foto.jpg`).
* **🛡️ Anti-Duplicate:** Sistema di rinomina intelligente per non sovrascrivere mai i tuoi dati.
* **💻 Cyber UI:** Interfaccia CustomTkinter in stile Neon-Green & Terminal.

### 🛠️ Come Usarlo
1.  **Scarica l'eseguibile** dalla sezione [Releases](https://github.com/andreailproplayer23-creator/THE-SORTER/releases).
2.  Seleziona la cartella da "purgare" (es. Downloads).
3.  Attiva la **Sentinel Mode** per l'automazione totale o usa **Purge Now** per una pulizia istantanea.

### 📦 Sviluppo (Sorgenti)
Se vuoi eseguire il codice sorgente, installa le dipendenze:
```bash
pip install watchdog customtkinter
python gui_sorter.py